{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=Bulky;Persist Security Info=False;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}

//"Data Source=localhost\\sqlexpress;Initial Catalog=Bulky;Persist Security Info=False;Trusted_Connection=True;"
//"Server:.;Database=Bulky;Trusted_Connection=True;"